[hosts]
glusterserver1
glusterserver2
glusterserver3

# To un-export the volume:

[nfs-ganesha1]
action=unexport-volume
volname=ganesha

# To destroy the high availability cluster

[nfs-ganesha2]
action=destroy-cluster
cluster-nodes=glusterserver1,glusterserver2,glusterserver3
