[hosts]
glusterserver1
glusterserver2
glusterserver3

[backend-setup]
devices=/dev/sdb
vgs=vg1
pools=pool1
lvs=lv1
mountpoints=/glusterfs/brick1

#[firewalld]
#action=add
#ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,662/tcp,662/udp
#services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

[volume]
action=create
volname=ganesha
transport=tcp
replica_count=3
force=yes

#Creating a high availability cluster and exporting the volume
[nfs-ganesha]
action=create-cluster
ha-name=ganesha-ha-360
cluster-nodes=glusterserver1,glusterserver2,glusterserver3
vip=10.42.0.31,10.42.0.32,10.42.0.33
volname=ganesha
