[hosts]
glusterserver1
glusterserver2
glusterserver3

#Creating a high availability cluster and exporting the volume
[nfs-ganesha]
action=create-cluster
ha-name=ganesha-ha-360
cluster-nodes=glusterserver1,glusterserver2,glusterserver3
vip=10.42.0.31,10.42.0.32,10.42.0.33
volname=ganesha
